<!DOCTYPE html>
<html lang="en" onmousemove='mouse_position(event)'>
<head>
    <meta charset="UTF-8">
    <title>Welcome to pop count</title>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"></script>
    <script src="/chartWrap"></script>
    <script src="https://unpkg.com/moment"></script>
    <style>
.sk-cube-grid .sk-cube {
  width: 33%;
  height: 33%;
  background-color: rgb(255, 179, 112);
  float: left;
  -webkit-animation: sk-cubeGridScaleDelay 1.1s infinite ease-in-out;
          animation: sk-cubeGridScaleDelay 1.1s infinite ease-in-out; 
}
.sk-cube-grid .sk-cube1 {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s; }
.sk-cube-grid .sk-cube2 {
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s; }
.sk-cube-grid .sk-cube3 {
  -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s; }
.sk-cube-grid .sk-cube4 {
  -webkit-animation-delay: 0.1s;
          animation-delay: 0.1s; }
.sk-cube-grid .sk-cube5 {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s; }
.sk-cube-grid .sk-cube6 {
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s; }
.sk-cube-grid .sk-cube7 {
  -webkit-animation-delay: 0s;
          animation-delay: 0s; }
.sk-cube-grid .sk-cube8 {
  -webkit-animation-delay: 0.1s;
          animation-delay: 0.1s; }
.sk-cube-grid .sk-cube9 {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s; }

@-webkit-keyframes sk-cubeGridScaleDelay {
  0%, 70%, 100% {
    -webkit-transform: scale3D(1, 1, 1);
            transform: scale3D(1, 1, 1);
  } 35% {
    -webkit-transform: scale3D(0, 0, 1);
            transform: scale3D(0, 0, 1); 
  }
}

@keyframes sk-cubeGridScaleDelay {
  0%, 70%, 100% {
    -webkit-transform: scale3D(1, 1, 1);
            transform: scale3D(1, 1, 1);
  } 35% {
    -webkit-transform: scale3D(0, 0, 1);
            transform: scale3D(0, 0, 1);
  } 
}
    </style>
    <style>
        html, h4, h2, p, button{
            font-family: monospace;
            background-color: #111;
        }
        *::-webkit-scrollbar-track {
            background: #999;
            border: 1px solid black;
        }
        *::-webkit-scrollbar-thumb {
            background-color: #333;
            border: 2px solid black;
        }
        *::-webkit-scrollbar {
            width: 10px;
            height: 60px;
        }
        p{
            color: rgb(118, 195, 118);
            font-size: 18px;
            font-weight: 700;
            margin-left: 40px;
            margin-top: 4px;
        }
        h4{
            font-size: 18px;
            font-weight: 100;
            color: white;
        }
        h2{
            margin-top:0px;
            padding-right:20px;
            font-size: 26px;
            color: white;
        }
        table{
            color: white;
            border-collapse: separate;
            border-spacing: 0px;
            position: absolute;
            top: 24vh;
        }
        td{
            border: 1px solid rgb(71, 71, 71);
            padding: 2px 5px;
        }
        #stickyRowA{
            position: fixed;
            top: 0vh;
            height: 20px;
        }
        #tableContent{
            left: 15vw;
        }
        #districtTable{
            left: 1vw;
        }
        .row{
            display: flex;
            flex-flow: row nowrap;
            justify-content: start;
        }
        .chart-container{
            position: absolute; 
            width:100vw; 
            margin-top:0px;
        }
        #vert-line{
            width:1px;
            height:100%;
            position: absolute;
            top: 0px;
            left: 50px;
            background-color: red;
        }
        #hoz-line{
            height:1px;
            width:100%;
            position: absolute;
            top: 50px;
            left: 0px;
            background-color: red;
        }
        #rank{
            width: 4vw;
        }
        #score{
            width: 12vw;
        }
        #designation{
            width: 24vw;
        }
        .paramCol{
            min-width: 2vw;
        }
        .sk-cube-grid {
            width: 20px;
            height: 20px;
            margin-top: 5px;
            margin-left: 10px;
        }
        .headerRow{
            background-color: rgb(44, 44, 44);
        }

    </style>
</head>
<body>
    <div id="hoz-line"></div>

    <div class="row" id="stickyRowA">
        <h2>Welcome to pop count</h2>
        <p style="color:rgb(220, 121, 121)" id="popSize">0</p>
        <p style="color:rgb(121, 177, 220)" id="numDistricts">0</p>
        <p style="color:rgb(147, 216, 141)" id="genNum">0</p>
        <p style="color:rgb(255, 179, 112)" id="status">0</p>
        <div class="sk-cube-grid">
            <div class="sk-cube sk-cube1"></div>
            <div class="sk-cube sk-cube2"></div>
            <div class="sk-cube sk-cube3"></div>
            <div class="sk-cube sk-cube4"></div>
            <div class="sk-cube sk-cube5"></div>
            <div class="sk-cube sk-cube6"></div>
            <div class="sk-cube sk-cube7"></div>
            <div class="sk-cube sk-cube8"></div>
            <div class="sk-cube sk-cube9"></div>
        </div>
    </div>
    
    <table id="districtTable">
    </table>
    <table id="tableContent">
    </table>

<script>

// SETUP
const tableHeader = "<tr class='headerRow'><td id='rank'>rank</td><td id='score'>score: (DESC)</td><td id='designation'>designation:</td><td>district id:</td>";
const districtHeader = "<tr class='headerRow'><td>district id:</td><td>num members:</td>";
const hozLine = document.getElementById("hoz-line");
const popSize = document.getElementById("popSize");
const numDistricts = document.getElementById("numDistricts");
const genNum = document.getElementById("genNum");
const status = document.getElementById("status");
const tableContent = document.getElementById("tableContent");
const districtTable = document.getElementById("districtTable");
const socket = io();


// CHART
let chartAve = chartNew("chartAve", "height: 20vh; width: 98vw; top: 3vh;", "line", [{
    label: "d[0]",
    color: "gold",
},{
    label: "d[1]",
    color: "aquaMarine",
},{
    label: "d[2]",
    color: "teal",
},{
    label: "d[3]",
    color: "royal",
}], "price", false);


// mouse move event for horizontal line
const mouse_position = event => {
    hozLine.style.top = (event.pageY - 2) + "px";
};


// SOCKET
socket.on('connect', () => {
    // replacement for the 'setup' channel
    console.log("server connect");
    chartLabel(chartAve, "line", []);
    chartData(chartAve, "line", [
        [],
        [],
        [],
        []
    ]);
});

socket.on("status", statusText => {
    // set text to Rx
    status.innerHTML = "status: " + statusText;
});

socket.on("population", ([populationMembers, districtStats]) => {
    //console.log(populationMembers[0]);
    
    // set popSize
    numDistricts.innerHTML = "num districts: " + districtStats.length;
    genNum.innerHTML = "generation: " + chartAve.data.labels.length;
    popSize.innerHTML = "pop_size: " + populationMembers.length;

    // clear all table content and set it to the headers, dynamic headers length area
    let tableAdd = "";
    for(let i = 0; i < populationMembers[0].data.length; i++){
        tableAdd += "<td class='paramCol'>param[" + i + "]</td>";
    };
    tableContent.innerHTML = tableHeader + tableAdd + "</tr>";
    districtTable.innerHTML = districtHeader + "</tr>";

    // go thru each district
    if((districtStats != undefined) || (districtStats != -1)){
        for(let i = 0; i < districtStats.length; i++){
            let newElement = document.createElement("tr");
            newElement.innerHTML = "<td>" + districtStats[i].district + "</td><td>" + districtStats[i].count + "</td>";
            districtTable.appendChild(newElement);
        };
    };

    // go thru each member now
    for(let i = 0; i < populationMembers.length; i++){
        // create new element to append to table
        let newElement = document.createElement("tr");
        let rowAdd = "";
        for(let ii = 0; ii < populationMembers[i].data.length; ii++){
            rowAdd += "<td>" + populationMembers[i].data[ii].param + "</td>";
        };
        newElement.innerHTML = "<td>" + i + "</td><td>" + populationMembers[i].score + "</td><td>" + populationMembers[i].designation + "</td><td>" + populationMembers[i].district + "</td>" + rowAdd;
        tableContent.appendChild(newElement);
    };
});



socket.on("graph", graphRx => {
    chartPush(chartAve, 0, [
        graphRx[0], 
        graphRx[1],
        graphRx[2],
        graphRx[3]
    ]);
});


</script>
</body>
</html>